AZURE_AI_API_KEY="123"
AZURE_AI_SEARCH_API_KEY="123"
AZURE_AI_ENDPOINT="https://example.openai.azure.com/"
AZURE_AI_CHAT_DEPLOYMENT="gpt-35-turbo-16k"
AZURE_AI_API_VERSION="2024-12-01-preview"
AZURE_AI_SEARCH_ENDPOINT="https://example-search-ai.search.windows.net"
AZURE_AI_EMBEDDING_NAME="text-embedding-3-large"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=example;AccountKey=example==;EndpointSuffix=example"